<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.kdt.mcgui.mcAccountSpinner
        android:id="@+id/account_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:dropDownWidth="wrap_content"
        android:dropDownVerticalOffset="@dimen/_42sdp"
        app:layout_constraintEnd_toStartOf="@id/header_task_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/header_task_indicator"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:visibility="gone"
        app:indicatorInset="0dp"
        app:trackThickness="4dp"
        android:indeterminate="false"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="@id/setting_button"
        app:layout_constraintEnd_toStartOf="@id/setting_button"
        app:layout_constraintTop_toTopOf="@id/setting_button" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_42sdp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_menu_settings"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Holding most of the dynamic content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>
