# Bliss-Android

./: .gitignore  .gitmodules  README.md  README_RU.md  build.gradle  fix.patch  gradle.properties  settings.gradle
app_pojavlauncher/: build.gradle
app_pojavlauncher/libs/: HolyGL4ES-release.aar  SDL-release.aar  lwjgl-build-release.aar
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/assets/: default.json  launcher_profiles.json
app_pojavlauncher/src/main/assets/components/arc_dns_injector/: version
app_pojavlauncher/src/main/assets/components/caciocavallo17/: version
app_pojavlauncher/src/main/assets/components/forge_installer/: version
app_pojavlauncher/src/main/assets/components/lwjgl2_methods_injector/: version
app_pojavlauncher/src/main/assets/components/lwjgl3/: version
app_pojavlauncher/src/main/assets/components/lwjgl3/3.3.3/: version
app_pojavlauncher/src/main/assets/components/methods_injector_agent/: version
app_pojavlauncher/src/main/java/com/kdt/: LoggerView.java  SideDialogView.java
app_pojavlauncher/src/main/jni/: Android.mk  egl_bridge.c  input_bridge_v3.c
app_pojavlauncher/src/main/jni/ctxbridges/: egl_loader.c  gl_bridge.c
app_pojavlauncher/src/main/res/anim/: dialog_fade_scale_in.xml  dialog_fade_scale_out.xml  fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml
app_pojavlauncher/src/main/res/color/: logger_toggle_text.xml
app_pojavlauncher/src/main/res/drawable/: bg_ai_chat_input.xml  bg_ai_fab.xml  bg_ai_header_circle.xml  bg_bliss_background.xml  bg_bliss_card.xml  bg_bliss_input.xml  bg_bliss_secondary_button.xml  bg_bottom_pill.xml  bg_copper_avatar.xml  bg_copper_button.xml  bg_copper_card.xml  bg_copper_chip.xml  bg_delete_action_button.xml  bg_delete_icon_square.xml  bg_logger_close.xml  bg_logger_console.xml  bg_logger_header.xml  bg_logger_panel.xml  bg_logger_toggle.xml  bg_quick_action_icon_custom.xml  bg_quick_action_icon_folder.xml  bg_quick_action_icon_install.xml  bg_quick_action_icon_share.xml  bg_quick_actions_card.xml  bg_settings_button.xml  ic_ai_robot.xml  ic_download_copper.xml  ic_eye.xml  ic_logger_close.xml  ic_menu_delete_forever.xml  ic_menu_play.xml  ic_more_vert_white.xml  ic_send_ai.xml  ic_share_nodes.xml  ic_tune_sliders.xml
app_pojavlauncher/src/main/res/font/: inter.xml  outfit.xml
app_pojavlauncher/src/main/res/layout/: activity_basemain.xml  activity_pojav_launcher.xml  dialog_accent_preview.xml  dialog_custom_accent_color.xml  fragment_ai_chat.xml  fragment_elyby_login.xml  fragment_launcher.xml  fragment_local_login.xml  fragment_select_auth_method.xml  item_ingame_menu.xml  item_minecraft_account.xml  item_multirt_runtime.xml  item_quick_action.xml  item_quick_action_folder.xml  item_quick_action_jar.xml  item_quick_action_share.xml  item_server_entry.xml  item_version_profile_layout.xml  spinner_mc_version.xml  view_logger.xml  view_progress.xml
app_pojavlauncher/src/main/res/layout-land/: activity_pojav_launcher.xml  fragment_launcher.xml
app_pojavlauncher/src/main/res/values/: colors.xml  font_certs.xml  headings_array.xml  ids.xml  strings.xml  styles.xml
app_pojavlauncher/src/main/res/values-af/: strings.xml
app_pojavlauncher/src/main/res/values-ar/: strings.xml
app_pojavlauncher/src/main/res/values-az-rAZ/: strings.xml
app_pojavlauncher/src/main/res/values-ba/: strings.xml
app_pojavlauncher/src/main/res/values-bn-rBD/: strings.xml
app_pojavlauncher/src/main/res/values-ca/: strings.xml
app_pojavlauncher/src/main/res/values-cs/: strings.xml
app_pojavlauncher/src/main/res/values-de/: strings.xml
app_pojavlauncher/src/main/res/values-el/: strings.xml
app_pojavlauncher/src/main/res/values-en-rGB/: strings.xml
app_pojavlauncher/src/main/res/values-es/: strings.xml
app_pojavlauncher/src/main/res/values-et-rEE/: strings.xml
app_pojavlauncher/src/main/res/values-fa-rIR/: strings.xml
app_pojavlauncher/src/main/res/values-fil/: strings.xml
app_pojavlauncher/src/main/res/values-fr/: strings.xml
app_pojavlauncher/src/main/res/values-hu/: strings.xml
app_pojavlauncher/src/main/res/values-in/: strings.xml
app_pojavlauncher/src/main/res/values-it/: strings.xml
app_pojavlauncher/src/main/res/values-iw/: strings.xml
app_pojavlauncher/src/main/res/values-ja/: strings.xml
app_pojavlauncher/src/main/res/values-kk/: strings.xml
app_pojavlauncher/src/main/res/values-ko/: strings.xml
app_pojavlauncher/src/main/res/values-la/: strings.xml
app_pojavlauncher/src/main/res/values-land/: styles.xml
app_pojavlauncher/src/main/res/values-lol-rAA/: strings.xml
app_pojavlauncher/src/main/res/values-lt/: strings.xml
app_pojavlauncher/src/main/res/values-ms/: strings.xml
app_pojavlauncher/src/main/res/values-nl/: strings.xml
app_pojavlauncher/src/main/res/values-no/: strings.xml
app_pojavlauncher/src/main/res/values-pl/: strings.xml
app_pojavlauncher/src/main/res/values-pt/: strings.xml
app_pojavlauncher/src/main/res/values-pt-rBR/: strings.xml
app_pojavlauncher/src/main/res/values-ro/: strings.xml
app_pojavlauncher/src/main/res/values-rpr/: strings.xml
app_pojavlauncher/src/main/res/values-ru/: strings.xml
app_pojavlauncher/src/main/res/values-sk-rSK/: strings.xml
app_pojavlauncher/src/main/res/values-sv/: strings.xml
app_pojavlauncher/src/main/res/values-th/: strings.xml
app_pojavlauncher/src/main/res/values-tr/: strings.xml
app_pojavlauncher/src/main/res/values-tt/: strings.xml
app_pojavlauncher/src/main/res/values-uk/: strings.xml
app_pojavlauncher/src/main/res/values-vi/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rCN/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rTW/: strings.xml
app_pojavlauncher/src/main/res/xml/: pref_control.xml  pref_discord.xml  pref_java.xml  pref_main.xml  pref_misc.xml  pref_renderer.xml  pref_video.xml
jre_lwjgl3glfw/: build.gradle
jre_lwjgl3glfw/lwjgl-3.3.3/: build.gradle
jre_lwjgl3glfw/lwjgl-3.4.1/: build.gradle
methods_injector_agent/: build.gradle
(+94 files in other folders)
