import java.security.MessageDigest

plugins{
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
}

static void writeVersionFile(File jarFile, File versionFile){
    def sha256 = MessageDigest.getInstance("SHA-1")
    jarFile.withInputStream { is ->
        byte[] buffer = new byte[8192]
        int read
        while ((read = is.read(buffer)) != -1) {
            sha256.update(buffer, 0, read)
        }
    }
    def hash = sha256.digest().collect { String.format("%02x", it) }.join()
    versionFile.write(hash)
}
