# required for building jre_lwjgl3glfw with Java 8 while using plugins in app_pojavlauncher that require Java 11
org.gradle.configureondemand=true

android.useAndroidX=true
android.bundle.language.enableSplit=false
# Increase Gradle daemon RAM allocation
org.gradle.jvmargs=-Xmx4096M
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# JDK 21 warns that compiling with Java 8 source/target is deprecated; keep the
# legacy Java 8 bytecode target while suppressing the noisy javac warning.
android.javaCompile.suppressSourceTargetDeprecationWarning=true
