<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <com.kdt.mcgui.mcAccountSpinner
        android:id="@+id/account_spinner"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:dropDownWidth="@dimen/_250sdp"
        android:dropDownVerticalOffset="@dimen/_52sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:background="@drawable/bg_copper_chip"
        android:src="@drawable/ic_menu_settings"
        android:tint="@color/copper_text"
        android:scaleType="center"
        android:padding="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bliss_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/outfit"
        android:text="Bliss Launcher"
        android:textColor="@color/copper_text"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/setting_button"
        app:layout_constraintEnd_toStartOf="@id/setting_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/setting_button" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/progress_layout"
        app:layout_constraintTop_toBottomOf="@+id/setting_button" />

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
